# simple-book-movie

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kyletung/doubanbookmovie/: ApplicationTest.java
app/src/androidTest/java/com/kyletung/simplebookmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyletung/doubanbookmovie/: AboutActivity.java  GetAuthorizationCodeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/kyletung/doubanbookmovie/book/: BookFragment.java  BookFragmentReaded.java  BookFragmentReading.java  BookFragmentUnreaded.java  BookItemData.java  BookPagerAdapter.java  BookRecyclerAdapter.java
app/src/main/java/com/kyletung/doubanbookmovie/bookdetail/: BookDetailActivity.java
app/src/main/java/com/kyletung/doubanbookmovie/home/: HomeFragment.java  HomeFragmentShowing.java  HomeFragmentWillshow.java  HomeItemData.java  HomePagerAdapter.java
app/src/main/java/com/kyletung/doubanbookmovie/movie/: MovieFragment.java  MovieFragmentAmerica.java  MovieFragmentNews.java  MovieFragmentTop250.java  MovieFragmentUnwatched.java  MovieFragmentWatched.java  MovieFragmentWatching.java  MovieItemData.java  MoviePagerAdapter.java  MovieRecyclerAdapter.java
app/src/main/java/com/kyletung/doubanbookmovie/moviedetail/: MovieDetailActivity.java  MovieDetailAdapter.java  MovieDetailItem.java
app/src/main/java/com/kyletung/doubanbookmovie/search/: SearchFragment.java  SearchFragmentBook.java  SearchFragmentMovie.java  SearchPagerAdapter.java
app/src/main/java/com/kyletung/simplebookmovie/client/: AccountApi.java  AccountClient.java  BookApi.java  BookClient.java  IResponse.java  MovieApi.java  MovieClient.java  SimpleClient.java
app/src/main/java/com/kyletung/simplebookmovie/config/: Constants.java
app/src/main/java/com/kyletung/simplebookmovie/data/: Image.java
app/src/main/java/com/kyletung/simplebookmovie/event/: BaseEvent.java  EventCode.java  LogoutEvent.java  UserEvent.java
app/src/main/java/com/kyletung/simplebookmovie/model/: BaseModel.java  TestModel.java
app/src/main/java/com/kyletung/simplebookmovie/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  StartActivity.java
app/src/main/java/com/kyletung/simplebookmovie/util/: BlurUtil.java  HttpUtil.java  ImageLoader.java  OauthErrorUtil.java  PermissionUtil.java  UrlUtil.java  UserInfoUtil.java  VersionUtil.java  VolleyErrorHandler.java
app/src/main/java/com/kyletung/simplebookmovie/utils/: BaseToast.java  BlurUtil.java  ConfigHandler.java  HeadBackUtil.java  HttpUtil.java  ImageLoader.java  PermissionUtil.java  SPUtil.java  UserInfoUtil.java  VersionUtil.java  VolleyErrorHandler.java
app/src/main/java/com/kyletung/simplebookmovie/view/: BaseRecyclerAdapter.java  CircleImageView.java  CoverView.java  FootViewHolder.java  LinearOnScrollListener.java  MoreRecyclerAdapter.java  RectLayout.java  SwitchLayout.java  TabViewPager.java
app/src/main/res/drawable/: about_background.xml  activity_detail_border.xml  fragment_book_item_price_background.xml  fragment_home_today_luck_border.xml  fragment_search_text_background.xml  launcher_screen.xml  login_button_background.xml  login_edit_background.xml  recycler_image_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_get_authorization_code.xml  activity_login.xml  activity_main.xml  activity_main_navigation_header.xml  activity_movie_detail.xml  activity_movie_detail_item.xml  activity_search.xml  activity_settings.xml  activity_start.xml  activity_web.xml  common_toolbar.xml  fragment_about.xml  fragment_book.xml  fragment_book_item.xml  fragment_book_readed.xml  fragment_book_reading.xml  fragment_book_unreaded.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_showing.xml  fragment_home_willshow.xml  fragment_movie.xml  fragment_movie_america.xml  fragment_movie_item.xml  fragment_movie_news.xml  fragment_movie_top250.xml  fragment_movie_unwatched.xml  fragment_movie_watched.xml  fragment_movie_watching.xml  fragment_search.xml  fragment_search_book.xml  fragment_search_movie.xml  fragment_user.xml  layout_refresh_recycler.xml  layout_search_bar.xml  recycler_book_item.xml  recycler_staff_item.xml  recycler_view_footer.xml  (+1 more)
app/src/main/res/menu/: activity_main_navigation_menu.xml  detail_menu.xml  home_menu.xml  main_tab.xml  menu_book_detail.xml  menu_movie_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
commonlib/: .gitignore  README.md  build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/kyletung/commonlib/http/: BaseClient.java  (+2 more)
commonlib/src/main/res/drawable/: badge_view_background.xml  badge_view_background_small.xml  common_click_white.xml
commonlib/src/main/res/layout/: common_line_horizontal.xml  common_line_vertical.xml  common_load_layout.xml  common_toolbar.xml  layout_classic_footer.xml  layout_classic_header.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
main/: .gitignore  build.gradle  proguard-rules.pro
main/src/main/: AndroidManifest.xml
main/src/main/java/com/kyletung/simplebookmovie/: BaseApplication.java
main/src/main/res/drawable/: item_rate_background.xml
main/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_settings.xml  fragment_book.xml  fragment_movie.xml  fragment_user.xml  layout_refresh_recycler.xml  layout_search_bar.xml  layout_test.xml  layout_tool_bar.xml  recycler_book_item.xml  recycler_movie_item.xml  recycler_staff_item.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/src/test/java/com/kyletung/simplebookmovie/: ExampleUnitTest.java
(+233 files in other folders)
