ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 6,
            versionName      : "1.5"
    ]

    dependencies = [
            appcompatV7 : 'com.android.support:appcompat-v7:25.1.0',
            recyclerview: 'com.android.support:recyclerview-v7:25.1.0',
            cardview    : 'com.android.support:cardview-v7:25.1.0',
            design      : 'com.android.support:design:25.1.0'
    ]

}