ext {

    def supportVersion = "25.3.0"

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 7,
            versionName      : "1.6"
    ]

    dependencies = [
            appcompatV7 : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportVersion}",
            cardview    : "com.android.support:cardview-v7:${supportVersion}",
            design      : "com.android.support:design:${supportVersion}"
    ]

}