apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.kyletung.simplebookmovie"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    // GSon
    compile 'com.google.code.gson:gson:2.7'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Volley
    compile project(':volley')
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // Bottom Bar
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
}
