apply plugin: 'com.android.application'
// ButterKnife
apply plugin: 'android-apt'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.kyletung.simplebookmovie"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    // Library
    compile project(':library')
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // Bottom Bar
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    // Blur
    compile 'net.qiujuer.genius:blur:2.0.0'
}
