<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:id="@+id/navigation_menu_home"
            android:title="首页">

        </item>

        <item
            android:icon="@drawable/ic_book_black_24dp"
            android:id="@+id/navigation_menu_movie"
            android:title="电影">

        </item>

        <item
            android:icon="@drawable/ic_local_movies_black_24dp"
            android:id="@+id/navigation_menu_book"
            android:title="书籍">

        </item>

        <item
            android:icon="@drawable/ic_search_black_24dp"
            android:id="@+id/navigation_menu_search"
            android:title="搜索" />

    </group>

</menu>