<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_search"
        android:icon="@drawable/main_menu_search"
        android:title="@string/main_menu_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_menu_settings"
        android:icon="@drawable/main_menu_settings"
        android:title="@string/main_menu_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/main_menu_about"
        android:icon="@drawable/main_menu_about"
        android:title="@string/main_menu_about"
        app:showAsAction="never"/>

</menu>