<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kyletung.doubanbookmovie.moviedetail.MovieDetailActivity">
    <item
        android:id="@+id/movie_open_in_browser"
        android:orderInCategory="100"
        android:title="@string/movie_detail_start_in_browser"
        app:showAsAction="never" />
</menu>
