<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/default_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background_03"/>

        <com.kyletung.commonlib.view.RectLayout
            android:id="@+id/icon_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleHeight="9"
            app:scaleOrientation="vertical"
            app:scaleWidth="16">

            <ImageView
                android:id="@+id/icon_about"
                android:layout_width="@dimen/about_icon_size"
                android:layout_height="@dimen/about_icon_size"
                android:layout_centerInParent="true"
                android:contentDescription="@string/default_image_description"
                android:src="@mipmap/launcher_icon"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_about"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/base_dimen_4dp"/>

        </com.kyletung.commonlib.view.RectLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_container"
            android:layout_margin="@dimen/base_dimen_16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/author_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/about_color_background_title"
                android:padding="@dimen/base_dimen_8dp"
                android:text="@string/about_author_title"
                android:textColor="@color/about_color_text_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/about_color_background_content"
                android:padding="@dimen/base_dimen_8dp"
                android:text="@string/about_author_content"
                android:textColor="@color/about_color_text_content"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>