<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kyletung.doubanbookmovie.moviedetail.MovieDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/movie_detail_image_background"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    app:cardElevation="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/movie_detail_image"
                    android:layout_width="180dp"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/movie_detail_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="电影名称"
                        android:textSize="24sp" />

                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/movie_detail_points"
                            android:textColor="@color/movie_detail_points"
                            android:textSize="24sp"
                            android:text="Points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/movie_detail" />

                    <LinearLayout
                        android:id="@+id/movie_detail_realname_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="原名" />

                        <TextView
                            android:id="@+id/movie_detail_realname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="end"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="上映时间" />

                        <TextView
                            android:id="@+id/movie_detail_year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="国家地区" />

                        <TextView
                            android:id="@+id/movie_detail_country"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="剧情简介"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/movie_detail" />

                    <TextView
                        android:id="@+id/movie_detail_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="导演"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_detail_directors"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:clipChildren="false"
                android:clipToPadding="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="演员"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_detail_casts"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_marginBottom="4dp"
                android:clipChildren="false"
                android:clipToPadding="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>