<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_search_book_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:clipChildren="false"
        android:id="@+id/fragment_search_book_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</android.support.v4.widget.SwipeRefreshLayout>
