<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/tv_tinted_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:ellipsize="marquee"
          android:gravity="center"
          android:paddingBottom="@dimen/base_dimen_12dp"
          android:paddingTop="@dimen/base_dimen_12dp"
          android:singleLine="true"
          android:textSize="15sp"
          tools:text="Item"
          tools:textColor="@android:color/black"/>
